<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="mx.edu.ittepic.practicau1_12_vectorparametro_brianalejandrocasaslopez.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba N valores enteros, separados por COMAS"
        android:textSize="25dp"
        android:paddingBottom="30dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtVector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIGUIENTE"
        android:layout_marginTop="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"/>

</LinearLayout>
