<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.practicau1_4_grados_brianalejandrocasaslopez.Practica1_4">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduzca una cantidad (numérica):"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aquí la cantidad"
        android:inputType="numberDecimal"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/centigrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centigrados"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/farenheith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farenheith"
            android:textSize="20dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Convertir"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Si elige centigrados, se convertira a Farenheith y viceversa."
        android:textSize="30dp"
        android:textAlignment="center"
        android:paddingTop="30dp"/>

</LinearLayout>
