<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ittepic.edu.mx.tap_33_4.ActivityAlumnos">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. control:"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Aquí tu número de control"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre:"
        app:layout_constraintTop_toBottomOf="@+id/editText8"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Nombre" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Aquí tu nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha de nacimiento:"
        app:layout_constraintTop_toBottomOf="@+id/editText9"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Fecha de nacimiento:" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="234dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="¿Cuándo naciste?"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="231dp"
        android:layout_height="41dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Escribe sólo el número"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semestre:"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />

    <Button
        android:id="@+id/button5"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:text="Registarte"
        app:layout_constraintTop_toBottomOf="@+id/editText11"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
