<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="mx.edu.ittepic.miniu1_brianalejandrocasaslopez.MenuPrincipal">

    <ImageButton
        android:id="@+id/notificacion"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/animar_btnnotificaciones"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="-5dp"/>

    <TableLayout
        android:layout_margin="-50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>

            <ImageButton
                android:id="@+id/infoEscolar"
                android:layout_width="202dp"
                android:layout_height="150dp"
                android:layout_marginBottom="-12dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-1dp"
                android:layout_marginTop="-1dp"
                android:background="#FFFFFF"
                android:padding="25dp"
                android:src="@drawable/animar_btninfo"
                android:text="Información escolar" />

            <ImageButton
                android:id="@+id/inscripciones"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_marginBottom="-1dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="-2dp"
                android:background="#FFFFFF"
                android:padding="25dp"
                android:src="@drawable/animar_btnincripcion"/>
        </TableRow>
        <TableRow>

            <ImageButton
                android:id="@+id/evaluacionDocente"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-0dp"
                android:layout_marginTop="-1dp"
                android:background="#FFFFFF"
                android:padding="25dp"
                android:src="@drawable/animar_btnevdoncente"
                android:text="Evaluación docente" />

            <ImageButton
                android:id="@+id/conceptoCobro"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="-1dp"
                android:background="#FFFFFF"
                android:padding="25dp"
                android:src="@drawable/animar_btnpagos"
                android:text="CONCEPTOS DE COBRO" />
        </TableRow>
    </TableLayout>
</LinearLayout>
