<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="mx.edu.ittepic.practicau1_5_activitys_brianalejandrocasaslopez.Concatenar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concatenar contenido:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingTop="15dp"/>

    <EditText
        android:id="@+id/primerMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba una palabra o frase" />

    <EditText
        android:id="@+id/segundoMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba otra palabra o frase" />

    <Button
        android:id="@+id/concatenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONCATENAR"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/mensajeFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="40sp" />
</LinearLayout>
