<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="mx.edu.ittepic.tpdmu2_ejercicio2.Fragmento4">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/delListaTareas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
