<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.miniu1_brianalejandrocasaslopez.noticias">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <ImageButton
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/animar_btncalificacion"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="-3dp"/>
            <ImageButton
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/animar_btndatossocio"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="-3dp"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/animar_btnhorario"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="-3dp"/>

            <ImageButton
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/animar_btnrecidencia"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="-3dp"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/animar_btnservicio"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="-3dp" />

            <ImageButton
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/animar_btnactividad"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="-3dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
