<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="mx.edu.ittepic.practicau1_7_validardatoscaptura_brianalejandrocasaslopez.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ec1818"
        android:text="CAPTURA DATOS"
        android:textSize="20dp"
        android:paddingBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"
        android:hint="Escriba su nombre"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/domicilio"
        android:hint="Escriba su domicilio"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edad"
        android:hint="¿Cuál es su edad?"
        android:inputType="number"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Sexo:"
        android:textSize="15dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/rbtnMujer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mujer"/>

        <RadioButton
            android:id="@+id/rbtnHombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hombre"/>
    </RadioGroup>

    <Switch
        android:id="@+id/interruptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="¿Es usted casado?              "
        android:paddingBottom="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VALIDAR"
        android:id="@+id/btnValidar"/>

</LinearLayout>
