<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="mx.edu.ittepic.practicau1_5_activitys_brianalejandrocasaslopez.Suma">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suma de dos números"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/primernumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba un número"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/segundonumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba otro número"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="40sp" />
</LinearLayout>
