<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="mx.edu.ittepic.practicau1_5_activitys_brianalejandrocasaslopez.GuardarArchivo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba un mensaje"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/escribirMensaje"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/guardarArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR EN ARCHIVO"/>
</LinearLayout>
