<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.practicau1_5_activitys_brianalejandrocasaslopez.Practica1_5">

    <ListView
        android:id="@+id/listMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/opcionesmenuprincipal"/>


</LinearLayout>
