<resources>
    <string name="app_name">TPDMU2_Ejercicio2</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string-array name="materias">
        <item>Lenguajes y automatas</item>
        <item>Base de datos</item>
        <item>Infraestructura web</item>
        <item>Programación de móviles</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
