<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ittepic.edu.mx.tap_33_4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivitySII">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityAltas1"
            android:label="@string/title_activity_altas1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ActivityBajas" />
        <activity android:name=".ActivityMateria" />
        <activity android:name=".ActivityBoleta" />
        <activity android:name=".ActivityAlumnos" />
        <activity android:name=".Activity_consulta_materia"></activity>
    </application>

</manifest>